<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">

    <title>Multiplication / Division</title>
    <style>
        label,
        legend {
            display: inline-block;
            margin-bottom: 2rem;
            margin-right: 1rem;
        }

        .wrap {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin: 1rem auto;
        }

        #firstCircleResult,
        #secondCircleResult {
            width: 8rem;
            height: 5rem;
            background-color: #e6c2c2;
            border: 0.1rem solid brown;
            border-radius: 0.7rem;
            font-weight: bold;
            color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 4px 6px 30px 2px rgba(0, 0, 0, 0.8);
            box-shadow: 4px 6px 30px 2px rgba(0, 0, 0, 0.8);
            white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
        }

        .results {
            display: flex;
            justify-content: space-around;
        }

        #result {
            line-height: 7rem;
        }

        .firstResult>div,
        .secondResult>div {
            font-size: 1.5rem;
            font-weight: bold;
            color: brown;
        }

        .firstResult,
        .secondResult {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            height: 10em;
        }

        .result {
            font-size: 3rem;
            color: brown;
            margin-top: 2rem;
        }
        .ui.segment {
    position: relative;
    background: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    margin: 1rem 0;
    padding: 1em 1em;
    border-radius: .28571429rem;
    border: 1px solid rgba(236, 4, 36, 0.27);
}
.ui.primary.button, .ui.primary.buttons .button {
    background-color: #e6c2c2;
    text-shadow: none;
    background-image: none;
    color: rgba(0,0,0,.6);
}
.ui.primary.button:hover, .ui.primary.buttons .button:hover  {
    background-color: brown;
    color: #fff;
    text-shadow: none;
}
.ui.primary.button:focus, .ui.primary.buttons .button:focus{
    background-color: brown;
        text-shadow: none;
    background-image: none;
    color: #fff;
}
.ui.primary.button:active, .ui.primary.buttons .button:active {
    background-color: brown;
    color: #fff;
    text-shadow: none;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="calculateNumber">
                <div class="ui raised segment">

                    <div class="firstNumber">
                        <label>1st Number</label>
                        <input id="firstInputValue" type="number">
                    </div>
                    <div class="secondNumber">
                        <label>2nd Number</label>
                        <input id="secondInputValue" type="number">
                    </div>


                    <button class="ui primary button" type="button" id="multiply">Multiply</button>
                    <button  class="ui button" type="button" id="division">Division</button>
                </div>
            </div>


            <div class="results">
                <div class="firstResult">
                    <div>1st Number</div>
                    <div id="firstCircleResult"></div>
                </div>
                <div class="secondResult">
                    <div>2nd Number</div>
                    <div id="secondCircleResult"></div>
                </div>
            </div>


            <div class="result">The result is:
                <span id="result"></span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="semantic/semantic.min.js"></script>
    <script src="app.js"></script>
</body>

</html>